# SchoolProjects

./: .gitignore  README.md
AppointmentScheduler/: AppointmentSchedulerApp.sln  README.md  loginlogs.txt - Shortcut.lnk
AppointmentScheduler/AppointmentLibrary/: AppointmentLibrary.csproj
AppointmentScheduler/AppointmentLibrary/Properties/: AssemblyInfo.cs
AppointmentScheduler/AppointmentScheduler/: AppointmentForm.Designer.cs  AppointmentForm.cs  AppointmentScheduler.csproj  ApptForm.Designer.cs  ApptForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  FormModel.cs  Login.Designer.cs  Login.cs  Login.resx  Login.ru.resx  Mainscreen.Designer.cs  Mainscreen.cs  Program.cs
AppointmentScheduler/AppointmentScheduler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
InventorySystemProject/: InventorySystem.sln
InventorySystemProject/InventoryLibrary/: Inhouse.cs  Inventory.cs  InventoryLibrary.csproj  Outsourced.cs  Part.cs  Product.cs
InventorySystemProject/InventoryLibrary/Properties/: AssemblyInfo.cs
InventorySystemProject/ManufacturingInvUI/: AddModifyPartScreen.Designer.cs  AddModifyPartScreen.cs  AddModifyProductScreen.Designer.cs  AddModifyProductScreen.cs  DGVBuild.cs  MainScreen.Designer.cs  MainScreen.cs  ManufacturingInvUI.csproj  Program.cs
InventorySystemProject/ManufacturingInvUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RosterSolution/: README.md  RosterSolution.sln
RosterSolution/C867_FPP1_Roster/: C867_FPP1_Roster.vcxproj  C867_FPP1_Roster.vcxproj.filters  NetworkStudent.cpp  SecurityStudent.cpp  SecurityStudent.h  SoftwareStudent.h  Student.cpp  Student.h
RosterSolution/Roster/: NetworkStudent.h  Roster.cpp  Roster.h  SoftwareStudent.cpp  degree.h
SWEngineeringDocument/: README.md  SWEngSolutionforCRM.docx
UXDesignIslandWebsite/: Feedback Analysis.docx  Index.html  Persona.pptx  README.md  Taurde Timeline.pptx  Usability Tasks.docx
UXDesignIslandWebsite/_css/: styles.css
UXDesignIslandWebsite/_script/: myscript.js
WorkSchedulerSolution/: TextFile1.txt  WorkSchedulerSolution.sln
WorkSchedulerSolution/TheWorkbook/TheWorkbook/: AnimationPage.xaml  AnimationPage.xaml.cs  App.xaml  App.xaml.cs  ISave.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterEmployeePage.xaml  RegisterEmployeePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TheWorkbook.csproj  userDetails.xaml  userDetails.xaml.cs
WorkSchedulerSolution/TheWorkbook/TheWorkbook.Android/: MainActivity.cs  SaveAndroid.cs  TheWorkbook.Android.csproj
WorkSchedulerSolution/TheWorkbook/TheWorkbook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorkSchedulerSolution/TheWorkbook/TheWorkbook.Android/Resources/: Resource.designer.cs
WorkSchedulerSolution/TheWorkbook/TheWorkbook.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SaveWindows.cs  TheWorkbook.UWP.csproj
WorkSchedulerSolution/TheWorkbook/TheWorkbook.UWP/Properties/: AssemblyInfo.cs
WorkSchedulerSolution/TheWorkbook/TheWorkbook.iOS/: AppDelegate.cs  Info.plist  Main.cs  TheWorkbook.iOS.csproj
WorkSchedulerSolution/TheWorkbook/TheWorkbook.iOS/Properties/: AssemblyInfo.cs
WorkSchedulerSolution/TheWorkbook/TheWorkbook/Helper/: FormModel.cs  GroupHeaderConverter.cs  SchedulerAnimation.cs
WorkSchedulerSolution/TheWorkbook/TheWorkbook/Model/: Crew.cs  Customer.cs  Job.cs  JobFunction.cs  Labor.cs  Message.cs  Note.cs  Request.cs  Task.cs  TimeClockRecord.cs  Tool.cs  Worker.cs
WorkSchedulerSolution/TheWorkbook/TheWorkbook/OwnerPages/: CalendarPage.xaml  CalendarPage.xaml.cs  CrewModifyMembersPage.xaml  CrewModifyMembersPage.xaml.cs  CrewPage.xaml  CrewPage.xaml.cs  EmployeeAddEditPage.xaml  EmployeeAddEditPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  JobAllPage.xaml  JobAllPage.xaml.cs  JobCustomerPage.xaml  JobCustomerPage.xaml.cs  JobPage.xaml  JobPage.xaml.cs  JobSchedulePage.xaml  JobSchedulePage.xaml.cs  JobTaskToolPage.xaml  JobTaskToolPage.xaml.cs  JobWorkersPage.xaml  JobWorkersPage.xaml.cs  NoticePage.xaml  NoticePage.xaml.cs  OwnerSplashPage.xaml  OwnerSplashPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
WorkSchedulerSolution/TheWorkbook/TheWorkbook/SupervisorPages/: NoticePage.xaml  NoticePage.xaml.cs  SCalendarPage.xaml  SCalendarPage.xaml.cs  SJobPage.xaml  SJobPage.xaml.cs  SupervisorSplashPage.xaml  SupervisorSplashPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  TimeclockPage.xaml  TimeclockPage.xaml.cs
WorkSchedulerSolution/TheWorkbook/TheWorkbook/WorkerPages/: NoticePage.xaml  NoticePage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  TimeClockEditPage.xaml  TimeClockEditPage.xaml.cs  TimeclockPage.xaml  TimeclockPage.xaml.cs  WCalendarPage.xaml  WCalendarPage.xaml.cs  WJobPage.xaml  WJobPage.xaml.cs  WorkerSplashPage.xaml  WorkerSplashPage.xaml.cs
WorkSchedulererBackend/: README.md  server.js
XamarinApptSched/: JesseAnderson.sln  README.md  Wireframe Explanation.docx
XamarinApptSched/DegreePlanner/DegreePlanner/: App.xaml  App.xaml.cs  AssessmentsPage.xaml  AssessmentsPage.xaml.cs  CoursePageAdd.xaml  CoursePageAdd.xaml.cs  CoursePageModify.xaml  CoursePageModify.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  DegreePlanner.csproj  MainPage.xaml  MainPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TermPage.xaml  TermPage.xaml.cs  TermPageAdd.xaml  TermPageAdd.xaml.cs  TermPageDetails.xaml  TermPageDetails.xaml.cs
XamarinApptSched/DegreePlanner/DegreePlanner.Android/: DegreePlanner.Android.csproj  MainActivity.cs
XamarinApptSched/DegreePlanner/DegreePlanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinApptSched/DegreePlanner/DegreePlanner.Android/Resources/: Resource.designer.cs
XamarinApptSched/DegreePlanner/DegreePlanner.iOS/: AppDelegate.cs  DegreePlanner.iOS.csproj  Info.plist  Main.cs
XamarinApptSched/DegreePlanner/DegreePlanner.iOS/Properties/: AssemblyInfo.cs
XamarinApptSched/DegreePlanner/DegreePlanner/Model/: Course.cs  Milestone.cs  Note.cs  Term.cs
